# IDP-Project-And-Notes

./: README.md
backend/Backend/src/main/java/com/example/demo1/: BackendApplication.java
backend/Backend/src/main/java/com/example/demo1/controller/: HouseKeepingStaffController.java  MainController.java
backend/Backend/src/main/java/com/example/demo1/service/: EmployeeService.java  RoomService.java
backend/RoomBookingManagement/: pom.xml
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/: RoomBookingManagementApplication.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/client/: EmployeeClient.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/controller/: RoomController.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/dto/: BookingDTO.java  BookingRequest.java  ConferenceRoomDTO.java  EmployeeDTO.java  UpdateAvailabilityRequest.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/entities/: Booking.java  ConferenceRoom.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/repository/: BookRepository.java  ConferenceRoomRepository.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/service/: RoomService.java
backend/RoomBookingManagement/src/main/java/com/cts/room_booking/webConfig/: CorsConfig.java
backend/RoomBookingManagement/src/test/java/com/cts/room_booking/: RoomBookingManagementApplicationTests.java
backend/Security/src/main/java/com/cognizant/controller/: AuthController.java  LoginController.java
backend/Security/src/main/java/com/cognizant/security/: CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java
backend/email-notification-service/: pom.xml
backend/email-notification-service/src/main/java/com/emailnotification/: EmailNotificationServiceApplication.java
backend/email-notification-service/src/main/java/com/emailnotification/client/: BookingClient.java
backend/email-notification-service/src/main/java/com/emailnotification/controller/: FeignTestController.java  NotificationController.java
backend/email-notification-service/src/main/java/com/emailnotification/dto/: BookingDTO.java
backend/email-notification-service/src/main/java/com/emailnotification/service/: EmailSenderService.java  EmailService.java
backend/email-notification-service/src/test/java/com/emailnotification/: EmailNotificationServiceApplicationTests.java
